<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<!-- v1.4.3 has a working $(window).scrollTop() -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="twitch.js"></script>
	<script>

	var links = {
		self: "https://api.twitch.tv/kraken/games/top?offset=0&limit=13",
		next: "https://api.twitch.tv/kraken/games/top?offset=13&limit=13"
	};

	var fullheight;

	$(window).scroll(function ()
	{
		var winh = $(window).height();
		var wins = $(window).scrollTop();
		var doch = $(document).height();
		console.log(winh, wins, doch);

		if (winh + wins + 1 < doch)
			return;

		dload(links.next, populate_container);
	});

	$(document).ready(function()
	{
		var winh = $(window).height();
		var wins = $(window).scrollTop();
		var doch = $(document).height();
		console.log("$document.ready: " + winh + " " + wins + " " + doch);

		fullheight = true;
		dload(links.self, populate_container);
	});

	function populate_container(data)
	{
		var body = $(".container");
		links = data._links;
		$.each(data.top, function(index, value){
			var game_name = value.game.name;
			var game_image = value.game.box.large;
			var game_viewers = value.viewers;
			var game_channels = value.channels;
			var div = toGameBox(game_name, game_image, game_viewers, game_channels);
			body.append(div);
		})

		if (fullheight)
			if ($(window).height() >= $(document).height())
				dload(links.next, populate_container);
			else
				fullheight = false;
	}

	function toGameBox(game_name, game_image, game_viewers, game_channels)
	{
		var v = "";
		v+= "<div class='gamebox'>"
		v+=	"<a href='streams.html?game=" + rfc3986Encode(game_name) + "'>"
		v+=	"	<img src='" + game_image + "' />"
		v+=	"</a>"
		v+=	"<div>"
		v+=		"<div class='gametitle'>" + game_name + "</div>"
		v+=		"<div class='gameviewers'>" + game_viewers + " viewers" + "</div>"
		v+=	"</div>"
		v+= "</div>"

		return v;
	}

	</script>
	<style>

	.container {
		display:          block;
		margin:           auto;
		text-align:       center;
	}

	.gamebox {
		text-align:       left;
		display:          inline-block;
		margin:           10px;
	}

	.gamebox {
		max-width:        272px;
		min-width:        100px;
		box-shadow:       0 0 10px rgba(0,0,0,0.5);
	}

	.gamebox > div {
		margin:           10px;
	}

	.gamebox img {
		max-width:        100%;
	}

	.gametitle {
		overflow:         hidden;
		text-overflow:    ellipsis;
		white-space:      nowrap;
		font-size: 24px;
	}

	.gameviewers {
		#padding-left:    10px;
	}

	.menu {
		width: 100%;
		background: #000;
	}

	.tablist {
		list-style: none;
		height: 41px;
		padding: 0;
		margin: 5px 0 0 0;
		border: none;
	}

	.tablist li {
		float: left;
		margin-right: 0px;
	}

	.tablist li > a {
		display: block;
		padding: 8px 10px 0 10px;
		text-decoration: none;
		color: #ffa500;
		//background-color: #303030;
		font-size: 24px;
		font-weight: normal;
		text-shadow: 2px 2px 4px black;
		position: relative;
		white-space: nowrap;
		height: 32px;
	}

	.menu {
		background:       #32323e;
		color:            #fff;
		display:          block;
		margin:           auto;
		text-align:       center;
	}

	.menu a {
		color: #fff;
		text-decoration: none;
	}

	.menu a:visited {
		color: none;
		text-decoration: none;
	}

	.main {
		margin:           auto;
		text-align:       center;
	}
	</style>
</head>

<body>
	<div class="main">
		<div class="menu">
			<ul class="tablist">
				<li><a href="games.html"><img src="largeIcon.png" style="height: 24px;"> Games</a>
				</li>
				<li><a href="streams.html">Streams</a></li>
				<li><a href="play.html">Play</a></li>
			</ul>
		</div>
		<div class="container"></div>
	</div>
</body>
</html>
