<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="twitch.js"></script>
	<script>

	var links = {
		self: "https://api.twitch.tv/kraken/streams?offset=0&limit=10",
		next: "https://api.twitch.tv/kraken/streams?offset=10&limit=10"
	};

	var fullheight;

	$(window).scroll(function ()
	{
		if ($(window).height() + $(window).scrollTop() < $(document).height())
			return;

		dload(links.next, populate_container);
	});

	$(document).ready(function() 
	{
		fullheight = true;
		dload(links.self, populate_container);
	});

	function populate_container(data)
	{
		var body = $(".container");
		links = data._links;
		$.each(data.streams, function(index, value){
			var ch_name = value.channel.name;
			var ch_preview = value.preview.medium;
			var ch_title = value.channel.status;
			var ch_viewers = value.viewers;
			var div = toStreamBox(ch_name, ch_preview, ch_title, ch_viewers);
			body.append(div);
		})

		if (fullheight)
			if ($(window).height() >= $(document).height())
				dload(links.next, populate_container);
			else
				fullheight = false;
	}

	function toStreamBox(ch_name, ch_preview, ch_title, ch_viewers) {
		var v = "";
		v+= "<div class='streambox'>"
		v+=	"<a href='play.html#" + ch_name + "'>"
		v+=	"	<img src='" + ch_preview + "' />"
		v+=	"</a>"
		v+=	"<div>"
		v+=	"<div class='streamtitle'>" + ch_title	+ "</div>"
		v+=	"<div>" + ch_viewers	+ " on " + ch_name + "</div>"
		v+=	"</div>"
		v+= "</div>"
		
		return v;
	}

	</script>
	<style>
	.container {
		display:          block;
		margin:           auto;
		text-align:       center;
	}

	.streambox {
		width:            320px;
		text-align:       left;
		display:          inline-block;
		margin:           10px;
		box-shadow:       0 0 5px rgba(0,0,0,0.5);
	}

	.streambox > div {
		margin:           10px;
	}

	.streamtitle {
		overflow:         hidden;
		text-overflow:    ellipsis;
		white-space:      nowrap;
		font-size:        22px;
	}

	.main {
		margin:           auto;
		text-align:       center;
	}

	.menu {
		width:            100%;
		height:           56px;
		background:       #000;
		box-shadow:       0 0 10px rgba(0, 0, 0, 0.5);
	}

	.menu ul {
		list-style:       none;
	}

	.menu ul li {
		float:            left;
		height:           100%;
		padding:          0px 10px 0px 10px;
		line-height:      56px;
	}

	.menu ul li > a {
		text-decoration:  none;
		color:            #ffa500;
		font-size:        24px;
	}
	</style>
</head>

<body>
	<div class="main">
		<div class="menu">
			<ul>
				<li><img src="largeIcon.png" style="height: 100%; width: auto;"></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="streams.html">Streams</a></li>
			</ul>
		</div>
		<div class="container"></div>​
	</div>​
</body>
</html>

